programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		bicicleta_s_rodinha()
	}
		funcao bicicleta_s_rodinha()
	{
		escreva("         ▄█▀▒▒▒▒▒▒▄▒▒▒▒▒▒▐█▌     \n")
		escreva("        ▄█▒▒▒▒▒▒▒▒▀█▒▒▒▒▒▐█▌     \n")
		escreva("       ▄█▒▒▒▒▒▒▒▒▒▒▀█▒▒▒▄██      \n")
		escreva("      ▄█▒▒▒▒▒▒▒▒▒▒▒▒▀█▒▄█▀█▄     \n")
		escreva("     ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▀▒▒▒█▄    \n")
		escreva("    ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄   \n")
		escreva("   ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄  \n")
		escreva("  ▄█▒▒▒▄██████▄▒▒▒▒▄█████▄▒▒▒▒█  \n")
		escreva("  █▒▒▒█▀░░░░░▀█─▒▒▒█▀░░░░▀█▒▒▒█  \n")
		escreva("  █▒▒▒█░░▄░░░░▀████▀░░░▄░░█▒▒▒█  \n")
		escreva("▄███▄▒█▄░▐▀▄░░░░░░░░░▄▀▌░▄█▒▒███▄\t▒█▀▀█ █▀▀█ █▀▀█ ▀▀█▀▀ █▀▀█ █▀▀ █▀▀█ █░░ █▀▀█ 　 ▒█▀▀█ ░▀░ █▀▀ ░▀░ █▀▀ █░░ █▀▀ ▀▀█▀▀ █▀▀█ 　 █▀▀ █▀▀ █▀▄▀█\n")
		escreva("█▀░░█▄▒█░▐▐▀▀▄▄▄─▄▄▄▀▀▌▌░█▒▒█░░▀█\t▒█▄▄█ █▄▄▀ █░░█ ░░█░░ █░░█ █░░ █░░█ █░░ █░░█ 　 ▒█▀▀▄ ▀█▀ █░░ ▀█▀ █░░ █░░ █▀▀ ░░█░░ █▄▄█ 　 ▀▀█ █▀▀ █░▀░█\n")
		escreva("█░░░░█▒█░▐▐──▄▄─█─▄▄──▌▌░█▒█░░░░█\t▒█░░░ ▀░▀▀ ▀▀▀▀ ░░▀░░ ▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀▀▀ 　 ▒█▄▄█ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ░░▀░░ ▀░░▀ 　 ▀▀▀ ▀▀▀ ▀░░░▀\n")
		escreva("█░▄░░█▒█░▐▐▄─▀▀─█─▀▀─▄▌▌░█▒█░░▄░█\n")
		escreva("█░░█░█▒█░░▌▄█▄▄▀─▀▄▄█▄▐░░█▒█░█░░█\t▒█▀▀█ █▀▀█ █▀▀▄ ░▀░ █▀▀▄ █░░█ █▀▀█ 　 ░█▀▀█ ▀▀█▀▀ ░▀░ ▀█░█▀ █▀▀█ █▀▀▄ █▀▀█ █ █ █\n")
		escreva("█▄░█████████▀░░▀▄▀░░▀█████████░▄█\t▒█▄▄▀ █░░█ █░░█ ▀█▀ █░░█ █▀▀█ █▄▄█ 　 ▒█▄▄█ ░░█░░ ▀█▀ ░█▄█░ █▄▄█ █░░█ █░░█ ▀ ▀ ▀\n")
		escreva("─██▀░░▄▀░░▀░░▀▄░░░▄▀░░▀░░▀▄░░▀██ \t▒█░▒█ ▀▀▀▀ ▀▀▀░ ▀▀▀ ▀░░▀ ▀░░▀ ▀░░▀ 　 ▒█░▒█ ░░▀░░ ▀▀▀ ░░▀░░ ▀░░▀ ▀▀▀░ ▀▀▀▀ ▄ ▄ ▄\n")
		escreva("██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██\n")
		escreva("█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\tSEJA BEM VINDO, ADMIN!\n")
		escreva("█░▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░█\n")
		escreva("█░▀█▄░░░░░░░░░░░░░░░░░░░░░░░▄█▀░█\n")
		escreva("█░░█▀███████████████████████▀█░░█\n")
		escreva("█░░▀█───█───█───█───█───█───█▀░░█\n")
		escreva("█░░░▀█▄▄█▄▄▄█▄▄▄█▄▄▄█▄▄▄█▄▄█▀░░░█\n")
		escreva("▀█░░░█──█───█───█───█───█──█░░░█▀\n")
		escreva(" ▀█░░▀█▄█───█───█───█───█▄█▀░░█▀ \n")
		escreva("  ▀█░░░▀▀█▄▄█───█───█▄▄█▀▀░░░█▀  \n")
		escreva("   ▀█░░░░░▀▀█████████▀▀░░░░░█▀   \n")
		escreva("    ▀█░░░░░▄░░░░░░░░░▄░░░░░█▀    \n")
		escreva("     ▀██▄░░░▀▀▀▀▀▀▀▀▀░░░▄██▀     \n")

		Util.aguarde(4000)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */